# sping-springmvc-mybaits

./: pom.xml
src/main/java/cn/liaozhonghao/www/: SpringStart.java
src/main/java/cn/liaozhonghao/www/controller/: ControllerTest.java  MoodController.java  UserController.java
src/main/java/cn/liaozhonghao/www/dao/: MoodDao.java  UserDao.java  UserMoodPraiseRelDao.java
src/main/java/cn/liaozhonghao/www/dto/: MoodDTO.java  UserDTO.java
src/main/java/cn/liaozhonghao/www/job/: PraiseDataSaveDBJob.java
src/main/java/cn/liaozhonghao/www/model/: Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/cn/liaozhonghao/www/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/cn/liaozhonghao/www/service/: MoodService.java  UserMoodPraiseRelService.java  UserService.java
src/main/java/cn/liaozhonghao/www/service/impl/: MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/resources/: activemq.properties  applicationContext.xml  data.sql  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-jms.xml  spring-mvc.xml  spring-redis.xml
src/main/resources/mapper/: MoodMapper.xml  UserMapper.xml  UserMoodPraiseRelMapper.xml
src/main/test/cn/liaozhonghao/www/: SpringStartTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  mood.jsp
