redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.timeout=5000
redis.pool.maxActive=8
redis.pool.maxIdle=300
redis.pool.minIdle=100
redis.pool.testOnBorrow=true
redis.pool.maxTotal=500
redis.pool.maxWait=6000
redis.pool.maxWaitMillis=3000
redis.pool.testOnReturn=
redis.pool.testWhileIdle=
redis.pool.numTestsPerEvictionRun=
redis.pool.timeBetweenEvictionRunsMillis=